# DocMan

./: LD.DocMan.sln
Source/API/LD.DocMan.API/: LD.DocMan.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/API/LD.DocMan.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Source/API/LD.DocMan.API/Controllers/: BaseController.cs  DocumentCategoryController.cs  DocumentController.cs  DocumentTypeController.cs
Source/API/LD.DocMan.API/Properties/: launchSettings.json
Source/API/LD.DocMan.API/Utils/: Envelope.cs
Source/Core/LD.DocMan.Application/: ApplicationServiceRegistration.cs  LD.DocMan.Application.csproj  MappingProfile.cs
Source/Core/LD.DocMan.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Source/Core/LD.DocMan.Application/Responses/: BaseResponse.cs
Source/Core/LD.DocMan.Domain/: LD.DocMan.Domain.csproj
Source/Infrastructure/LD.DocMan.Infrastructure/: InfrastructureServiceRegistration.cs  LD.DocMan.Infrastructure.csproj
Source/Infrastructure/LD.DocMan.Persistence/: DocManDbContext.cs  LD.DocMan.Persistence.csproj  MediatorExtension.cs  PersistenceServiceRegistration.cs
Source/Infrastructure/LD.DocMan.Persistence/Configurations/: DocumentCategoryConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs
Source/Infrastructure/LD.DocMan.Persistence/Migrations/: 20210307234349_InitialMigration.Designer.cs  20210307234349_InitialMigration.cs  DocManDbContextModelSnapshot.cs
Source/Infrastructure/LD.DocMan.Persistence/Repositories/: BaseRepository.cs  DocumentCategoryRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  DocumentUserGroupRepository.cs  DocutechPushbackRepository.cs
(+100 files in other folders)
